@startuml

title __NJ's Component Diagram__\n

  component "NJ.app.unitTest" {
        [NJ.app.main]
    component "NJ.app.main" {
          [NJ.app.androidTest]
      component "NJ.app.androidTest" {
            [NJ.app]
      }


    }


  }


  [NJ.app.androidTest] --> [NJ.app.main]
  [NJ.app.unitTest] --> [NJ.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
