<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_cottage_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_emoji_people_24"
            android:title="@string/menu_slideshow"
            android:onClick="profile"/>
    </group>

    <item android:title="Другое">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Выйти"
                android:onClick="signout" />
        </menu>
    </item>
</menu>