<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/frag_item"
        android:title="Чат компании"
        android:icon="@drawable/baseline_chat_24" ></item>
    <item android:id="@+id/frag_itemm"
        android:title="Профиль организации"
        android:icon="@drawable/baseline_admin_panel_settings_24"></item>
</menu>