<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_theme"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Данные пользователя"
        app:layout_constraintBottom_toTopOf="@+id/nick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft = "10dp"
        android:paddingRight = "10dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="16dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textAlignment="center"
        android:textColor="#DCDCDC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"/>

    <EditText
        android:id="@+id/nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="   Введите ник"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        android:paddingLeft = "10dp"
        android:paddingRight = "10dp"
        android:textStyle="italic"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/messenger_bubble_small_white"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/realName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="   Введите ваше имя"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182"
        android:paddingLeft = "10dp"
        android:paddingRight = "10dp"
        android:textStyle="italic"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/messenger_bubble_small_white"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/settings_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="   Введите вашу фамилию"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278"
        android:paddingLeft = "10dp"
        android:paddingRight = "10dp"
        android:textStyle="italic"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/messenger_bubble_small_white"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/settings_secondname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="   Введите ваше отчество"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/messenger_bubble_small_white"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/settings_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="   Введите ваш возраст"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/messenger_bubble_small_white"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/update_pass"
        android:layout_width="202dp"
        android:layout_height="48dp"
        android:text="Изменить пароль"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587"
        android:background="@drawable/button_main"
        android:typeface="serif"/>

    <Button
        android:id="@+id/back"
        android:layout_width="202dp"
        android:layout_height="48dp"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        android:background="@drawable/button_main"
        android:typeface="serif"/>

    <Button
        android:id="@+id/update_data"
        android:layout_width="202dp"
        android:layout_height="48dp"
        android:background="@drawable/button_main"
        android:text="Изменить данные"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

</androidx.constraintlayout.widget.ConstraintLayout>