<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_theme"
    tools:context=".ChatActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2sp"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="2sp"
        android:layout_marginBottom="2sp"
        android:clickable="true"
        android:src="@drawable/baseline_done_24"
        app:fabSize="mini"
        app:backgroundTint="#F1F0F0"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2sp"
        android:layout_marginTop="2sp"
        android:layout_marginEnd="2sp"
        android:layout_marginBottom="2sp"
        android:clickable="true"
        android:src="@drawable/ic_menu_gallery"
        app:fabSize="mini"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:backgroundTint="#F1F0F0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_layout"
        android:layout_marginTop="-61dp"
        android:background="#818080" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnSend"
        android:layout_marginLeft="50dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_field"
            android:hint="Введите сообщение.."
            android:textColorHint="#F1F0F0"
            android:textColor="#F1F0F0"
            android:textSize="18dp"
            android:background="@drawable/main_theme"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_layout"
        android:id="@+id/list_of_messages"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:layout_marginBottom="16dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        />
</RelativeLayout>